

.card{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 0.01rem solid  #E0E3E8;
    border-radius: 0.5rem;
    margin: 0.5rem;
}

.cardImage{
    display: flex;
    justify-content: center;
    align-items: center;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.itemCount{
    display: flex;
    align-items: center;
    gap: 1rem
}


@media (max-width: 768px){

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
}