

.card{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 0.01rem solid  #E0E3E8;
    border-radius: 0.5rem;
    margin: 0.5rem;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.itemCount{
    display: flex;
    align-items: center;
    gap: 1rem
}


@media (max-width: 480px) {
    .details > p{
        font-size: 0.8rem;
    }

    .card> div{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card >div> img{
        width: 100px;
        height:100px
    }

}