


.container{
    max-width: 60rem;
    width: 85%;
    margin: 3rem auto;   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

}


.priceCard{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border: 0.01rem solid  #E0E3E8;
    border-radius: 0.5rem;
    margin: 0.5rem;
    max-height: 15rem;
    gap: 2rem;
}

.priceDetails{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.items{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media  (max-width: 480px) {
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

}

