

.container{
    max-width: 50rem;
    width: 75%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}




.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media   (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}


@media (max-width: 480px) {
    .container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .details{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
  }

